<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">

    <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
</head>
<body>

    <div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="manage_lecturer.html" id="lecturers">Lecturers</a>
  <a href="#" id="students">Students</a>
  <a href="manage_subject.html" id="subjects">Subjects</a>
  <a href="manage_session.html" id="sessions">Sessions</a>
  <a href="#" id="tags">Tags</a>
  <a href="Manage Working Days & Hours.html" id="days">Working Days & Hours</a>
  <a href="Add Location.html" id="locations">Locations</a>
  <a href="#" id="timetables">Time Tables</a>

</div>

<div class="sessionheader">
    <h1>Manage Session Rooms</h1>
</div>

<a href="manage_session rooms.html"><button class="tablink_first" onclick="openPage('Manage')">All Sessions</button></a>
<button class="tablink" onclick="openPage('consecutive')" id="defaultOpen">Consecutive Session</button>
<button class="tablink" onclick="openPage('parallel')">Parallel Session</button>
<button class="tablink" onclick="openPage('none_overlapping')">None-Overlapping Session</button>
<a href="Manage Not Available Time Allocation.html"><button class="tablink" onclick="openPage('not_availabe')">Not Available Time</button></a>

<div id="Manage" class="tabcontent">
  <h3>All Sessions</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="consecutive" class="tabcontent">
  <h3>Consecutive Session</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="parallel" class="tabcontent">
  <h3>Parallel Session</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="none_overlapping" class="tabcontent">
  <h3>None-Overlapping Session</h3>
  <p>Who we are and what we do.</p>
</div>

<div id="not_availabe" class="tabcontent">
    <h3>Not Available Time</h3>
    <p>Who we are and what we do.</p>
  </div>
  <table id="lecturer">
    <tr>
      <th>No</th>
      <th>Lecturer 1</th>
      <th>Lecturer 2</th>
      <th>Subject Code </th>
      <th>Subject Name</th>
      <th>Group ID</th>
      <th>Tag</th>
      <th>Room</th>
    </tr>
    <tr>
      <td>1</td>
      <td>ABC</td>
      <td>BCD</td>
      <td>000</td>
      <td>XXX</td>
      <td>100</td>
      <td>Lecturer</td>
      <td>200</td>
   
      <td>
          <a href="Edit Session Rooms.html"> <button class="button button2">Edit</button></a>
          <button class="button button3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>ABC</td>
      <td>BCD</td>
      <td>000</td>
      <td>XXX</td>
      <td>100</td>
      <td>Lecturer</td>
      <td>200</td>
    
      <td>
          <a href="Edit Session Rooms.html"> <button class="button button2">Edit</button></a>
          <button class="button button3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>ABC</td>
      <td>BCD</td>
      <td>000</td>
      <td>XXX</td>
      <td>100</td>
      <td>Lecturer</td>
      <td>200</td>
     
      <td>
          <a href="Edit Session Rooms.html"> <button class="button button2">Edit</button></a>
          <button class="button button3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>ABC</td>
      <td>BCD</td>
      <td>000</td>
      <td>XXX</td>
      <td>100</td>
      <td>Lecturer</td>
      <td>200</td>
     
      <td>
          <a href="Edit Session Rooms.html"> <button class="button button2">Edit</button></a>
          <button class="button button3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>ABC</td>
      <td>BCD</td>
      <td>000</td>
      <td>XXX</td>
      <td>100</td>
      <td>Lecturer</td>
      <td>200</td>
      
      <td>
          <a href="Edit Session Rooms.html"> <button class="button button2">Edit</button></a>
          <button class="button button3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>ABC</td>
      <td>BCD</td>
      <td>000</td>
      <td>XXX</td>
      <td>100</td>
      <td>Lecturer</td>
      <td>200</td>
     
      <td>
          <a href="Edit Session Rooms.html"> <button class="button button2">Edit</button></a>
          <button class="button button3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>ABC</td>
      <td>BCD</td>
      <td>000</td>
      <td>XXX</td>
      <td>100</td>
      <td>Lecturer</td>
      <td>200</td>
   
      <td>
          <a href="Edit Session Rooms.html"> <button class="button button2">Edit</button></a>
          <button class="button button3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>ABC</td>
      <td>BCD</td>
      <td>000</td>
      <td>XXX</td>
      <td>100</td>
      <td>Lecturer</td>
      <td>200</td>
  
      <td>
          <a href="Edit Session Rooms.html"> <button class="button button2">Edit</button></a>
          <button class="button button3">Delete</button>
      </td>
    </tr>
    </tr>
  </table>
  
  <div class>
  
  <a href="Add Session Room.html"><button class="add_button">Add New Session Room</button></a>
   </div>
  



</body>
</html>