<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header" role="banner">
    <h1 class="logo">
      <a href="#">Timetable <span>Manager</span></a>
    </h1>
    <div class="nav-wrap">
      <nav class="main-nav" role="navigation">
        <ul class="unstyled list-hover-slide">
          <li><a href="index.html">Home</a></li>
          <li><a href="manage_lecturer.html">Lecturers</a></li>
          <li><a href="view-student-groups.html">Student Groups</a></li>
          <li><a href="manage_subject.html">Subjects</a></li>
          <li><a href="manage_session.html">Sessions</a></li>
          <li><a href="#">Tags</a></li>
          <li><a href="Manage Working Days & Hours.html">Days & Hours</a></li>
          <li><a href="Manage Location.html">Locations</a></li>
          <li><a href="#">Time Tables</a></li>
        </ul>
      </nav>
    </div>
  </header>
<div class="lecturerheader">
    <h1>Manage Working Days & Hours</h1>
</div>

<table id="lecturer">
  <tr>
    <th>No</th>
    <th>No of Working Days</th>
    <th>Working Days</th>
    <th>Working Hours Per Days </th>
  </tr>
  <tr>
    <td>1</td>
    <td>3</td>
    <td>Monday, Thursday, Saturday</td>
    <td>8 Hours</td>
 
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>4</td>
    <td>Monday, Tuesday, Wednesday, Friday, Saturday</td>
    <td>7 Hours</td>
  
    <td>
      <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>Saturday, Sunday</td>
    <td>SE</td>
   
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>Monday, Tuesday, Wednesday, Thursday, Friday</td>
    <td>9 Hours 30 Minutes</td>
   
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>3</td>
    <td>Thursday, Friday, Saturday</td>
    <td>7 Hours</td>
    
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>1</td>
    <td>Sunday</td>
    <td>3 Hours</td>
   
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>7</td>
    <td>2</td>
    <td>Monday, Saturday</td>
    <td>5 Hours</td>
 
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>8</td>
    <td>6</td>
    <td>Monday, Tuesday, Wednesday, Thursday, Friday, Sunday</td>
    <td>6 Hours 30 Minutes</td>

    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  </tr>
</table>

<div class>

<a href="Add Working Days & Hours.html"><button class="add_button">Add Working Days & Hours</button></a>
 </div>

</body>
</html>