<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="manage_lecturer.html" id="lecturers">Lecturers</a>
  <a href="view-student-groups.html" id="students">Student Groups</a>
  <a href="#" id="subjects">Subjects</a>
  <a href="manage_subject.html" id="subjects">Subjects</a>
  <a href="manage_session.html" id="sessions">Sessions</a>
  <a href="#" id="tags">Tags</a>
  <a href="#" id="days">Working Days & Hours</a>
  <a href="Add Location.html" id="locations">Locations</a>
  <a href="#" id="timetables">Time Tables</a>

</div>

<div class="lecturerheader">
    <h1>Manage Working Days & Hours</h1>
</div>

<table id="lecturer">
  <tr>
    <th>ID</th>
    <th>No of Working Days</th>
    <th>Working Days</th>
    <th>Working Hours Per Days </th>
  </tr>
  <tr>
    <td>050</td>
    <td>3</td>
    <td>Monday, Thursday, Saturday</td>
    <td>8 Hours</td>
 
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>055</td>
    <td>4</td>
    <td>Monday, Tuesday, Wednesday, Friday, Saturday</td>
    <td>7 Hours</td>
  
    <td>
      <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>042</td>
    <td>2</td>
    <td>Saturday, Sunday</td>
    <td>SE</td>
   
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>100</td>
    <td>5</td>
    <td>Monday, Tuesday, Wednesday, Thursday, Friday</td>
    <td>9 Hours 30 Minutes</td>
   
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>033</td>
    <td>3</td>
    <td>Thursday, Friday, Saturday</td>
    <td>7 Hours</td>
    
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>102</td>
    <td>1</td>
    <td>Sunday</td>
    <td>3 Hours</td>
   
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>001</td>
    <td>2</td>
    <td>Monday, Saturday</td>
    <td>5 Hours</td>
 
    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>060</td>
    <td>6</td>
    <td>Monday, Tuesday, Wednesday, Thursday, Friday, Sunday</td>
    <td>6 Hours 30 Minutes</td>

    <td>
        <a href="Edit WDH.html"><button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  </tr>
</table>

<div class>

<a href="Add Working Days & Hours.html"><button class="add_button">Add Working Days & Hours</button></a>
 </div>

</body>
</html>