<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="manage_lecturer.html" id="lecturers">Lecturers</a>
  <a href="view-student-groups.html" id="students">Student Groups</a>
  <a href="#" id="subjects">Subjects</a>
  <a href="manage_subject.html" id="subjects">Subjects</a>
  <a href="manage_session.html" id="sessions">Sessions</a>
  <a href="#" id="tags">Tags</a>
  <a href="Manage Working Days & Hours.html" id="days">Working Days & Hours</a>
  <a href="Add Location.html" id="locations">Locations</a>
  <a href="#" id="timetables">Time Tables</a>

</div>

<div class="lecturerheader">
    <h1>Manage Location</h1>
</div>

<table id="lecturer">
  <tr>
    <th>No</th>
    <th>Building</th>
    <th>Room</th>
    <th>Room Type </th>
    <th>Capacity</th>
  </tr>
  <tr>
    <td>1</td>
    <td>New</td>
    <td>305</td>
    <td>Lab</td>
    <td>100</td>
 
    <td>
        <a href="Edit Location.html"> <button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>New</td>
    <td>305</td>
    <td>Lab</td>
    <td>100</td>
  
    <td>
        <a href="Edit Location.html"> <button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>New</td>
    <td>305</td>
    <td>Lab</td>
    <td>100</td>
   
    <td>
        <a href="Edit Location.html"> <button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>New</td>
    <td>305</td>
    <td>Lab</td>
    <td>100</td>
   
    <td>
        <a href="Edit Location.html"> <button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>New</td>
    <td>305</td>
    <td>Lab</td>
    <td>100</td>
    
    <td>
        <a href="Edit Location.html"> <button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>New</td>
    <td>305</td>
    <td>Lab</td>
    <td>100</td>
   
    <td>
        <a href="Edit Location.html"> <button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>7</td>
    <td>New</td>
    <td>305</td>
    <td>Lab</td>
    <td>100</td>
 
    <td>
        <a href="Edit Location.html"> <button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  <tr>
    <td>8</td>
    <td>New</td>
    <td>305</td>
    <td>Lab</td>
    <td>100</td>

    <td>
        <a href="Edit Location.html"> <button class="button button2">Edit</button></a>
        <button class="button button3">Delete</button>
    </td>
  </tr>
  </tr>
</table>

<div class>

<a href="Add Location_Randeepa.html"><button class="add_button">Add New Location</button></a>
 </div>

</body>
</html>