<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/StudentStyle/Student-Group-Style.css">
</head>
<body>

    <div class="group">
        <h1>Manage Student Groups</h1>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="home">Home</a>
        <a href="manage_lecturer.html" id="lecturers">Lecturers</a>
        <a href="view-student-groups.html" id="students">Student Groups</a>
        <a href="#" id="subjects">Subjects</a>
        <a href="#" id="sessions">Sessions</a>
        <a href="#" id="tags">Tags</a>
        <a href="Manage Working Days & Hours.html" id="days">Working Days & Hours</a>
        <a href="#" id="locations">Locations</a>
        <a href="#" id="timetables">Time Tables</a>
      
      </div>


    <table id="student_group">
        <tr>
          <th>Academic Year</th>
          <th>Academic Semester</th>
          <th>Programme</th>
          <th>Group Number</th>
          <th>Group ID</th>
          <th>Sub Group</th>
          <th>Sub Group ID</th>
        </tr>
        <tr>
          <td>Y1</td>
          <td>S1</td>
          <td>IT</td>
          <td>01</td>
          <td>Y1S1IT.01</td>
          <td>01</td>
          <td>Y1S1IT01.01</td>
          
          <td style="background-color:#ffffff; border-radius: 0%; border-style: none;">
              <button class="button button2">Edit</button>
              <button class="button button3">Delete</button>
          </td>
        </tr>
        <!-- <tr>
          <td>Sarath Jayakodi</td>
          <td>000300</td>
          <td>Computing</td>
          <td>SE</td>
          <td>Malabe</td>
          <td>Main Building</td>
          <td>2</td>
          <td>2.00300</td>
          <td>
              <button class="button button2">Edit</button>
              <button class="button button3">Delete</button>
          </td>
        </tr> -->
        <!-- <tr>
          <td>Sarath Jayakodi</td>
          <td>000300</td>
          <td>Computing</td>
          <td>SE</td>
          <td>Malabe</td>
          <td>Main Building</td>
          <td>2</td>
          <td>2.00300</td>
          <td>
              <button class="button button2">Edit</button>
              <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr> -->
          <!-- <td>Sarath Jayakodi</td>
          <td>000300</td>
          <td>Computing</td>
          <td>SE</td>
          <td>Malabe</td>
          <td>Main Building</td>
          <td>2</td>
          <td>2.00300</td>
          <td>
              <button class="button button2">Edit</button>
              <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Sarath Jayakodi</td>
          <td>000300</td>
          <td>Computing</td>
          <td>SE</td>
          <td>Malabe</td>
          <td>Main Building</td>
          <td>2</td>
          <td>2.00300</td>
          <td>
              <button class="button button2">Edit</button>
              <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Sarath Jayakodi</td>
          <td>000300</td>
          <td>Computing</td>
          <td>SE</td>
          <td>Malabe</td>
          <td>Main Building</td>
          <td>2</td>
          <td>2.00300</td>
          <td>
              <button class="button button2">Edit</button>
              <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Sarath Jayakodi</td>
          <td>000300</td>
          <td>Computing</td>
          <td>SE</td>
          <td>Malabe</td>
          <td>Main Building</td>
          <td>2</td>
          <td>2.00300</td>
          <td>
              <button class="button button2">Edit</button>
              <button class="button button3">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Sarath Jayakodi</td>
          <td>000300</td>
          <td>Computing</td>
          <td>SE</td>
          <td>Malabe</td>
          <td>Main Building</td>
          <td>2</td>
          <td>2.00300</td>
          <td>
              <button class="button button2">Edit</button>
              <button class="button button3">Delete</button>
          </td>
        </tr> -->
        <!-- </tr> -->
      </table>

      <div class="add-btn-container">

     <a href="Add-student_Groups.html"><button class="add-btn btn-hover" >Add Student Groups</button></a>
      </div>

</body>
</html>